# record-playback-test-proxy-demo-java

./: README.md  pom.xml
recordings/: RecordAndPlaybackTestProxyDemo.json
src/main/java/com/test/proxy/: CosmosDBTablesExample.java
src/main/java/com/test/proxy/http/: ApacheHttpClient.java  ApacheHttpClientProvider.java  ApacheHttpRequest.java  ApacheHttpResponse.java
src/main/java/com/test/proxy/transport/: TestProxyMethod.java  TestProxyTransport.java  TestProxyVariables.java
src/main/resources/properties/: config.properties
